<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Advanced Weather App</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

<div class="container">

<h1>🌦 Weather Forecast</h1>

<div class="search-box">

<input
type="text"
id="cityInput"
placeholder="Enter City Name">

<button id="searchBtn">
<i class="fa-solid fa-magnifying-glass"></i>
</button>

</div>

<div id="loader" class="loader"></div>

<div id="weatherCard" class="weather-card">

<img id="weatherIcon">

<h2 id="city"></h2>

<h1 id="temp"></h1>

<p id="description"></p>

<div class="details">

<div>
💧
<span id="humidity"></span>
</div>

<div>
💨
<span id="wind"></span>
</div>

</div>

</div>

</div>

<script src="script.js"></script>

</body>
</html>